.places__place {
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1fr));
  grid-template-rows: auto;
  column-gap: 40px;
  row-gap: 48px;
}

.places__place:not(:nth-child(1)) {
  margin-top: 80px;
}

@media screen and (max-width: 1023px) {
  .places__place:not(:nth-child(1)) {
    margin-top: 72px;
  }
}

@media screen and (max-width: 767px) {
  .places__place:not(:nth-child(1)) {
    margin-top: 50px;
  }
}

@media screen and (max-width: 767px) {
  .places__place {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  }
}
